driver=nl80211
logger_syslog=127
logger_syslog_level=0
logger_stdout=127
logger_stdout_level=0
country_code=DE
ieee80211d=1
ieee80211h=1
hw_mode=a
channel=36

ieee80211n=1
#ht_capab=[HT40-][LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][DSSS_CCK-40]

interface=ap5
ctrl_interface=/tmp/hostapd-phy1
#disassoc_low_ack=1
preamble=1
wmm_enabled=1
ignore_broadcast_ssid=0
uapsd_advertisement_enabled=1
auth_algs=1
wpa=0
ssid=ResFi36
wds_sta=1
#bssid=D0:0E:A4:09:11:36

